{
  "name": "@elearn/react-quiz",
  "version": "1.0.0",
  "description": "React Component rendering quiz",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "babel src --out-dir dist --source-maps",
    "gen-test": "babel example/quiz-gen.js --out-file dist/quiz-gen.js --source-maps && node dist/quiz-gen.js",
    "start": "webpack-dev-server --config webpack.dev.config.js  --port 3200 --host 0.0.0.0 --watch-poll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongtdn/react-quiz.git"
  },
  "keywords": [
    "react",
    "quiz"
  ],
  "author": "duongtdn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duongtdn/react-quiz/issues"
  },
  "homepage": "https://github.com/duongtdn/react-quiz#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
